
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Documentación antigua 2 &#8212; documentación de Yuneta - 3.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Presentación 1" href="presentacion1.html" />
    <link rel="prev" title="Documentación antigua 1" href="otra-doc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="yuneta_install.html">Instalación</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentación</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yuneta_teoria.html">Último documento</a></li>
<li class="toctree-l2"><a class="reference internal" href="otra-doc.html">Documentación antigua 1</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Documentación antigua 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentacion1.html">Presentación 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentacion2.html">Presentación 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentacion3.html">Presentación 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentacion4.html">Presentación 4</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="documentacion-antigua-2">
<h1>Documentación antigua 2<a class="headerlink" href="#documentacion-antigua-2" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Enlazar permanentemente con este título">¶</a></h2>
<p><span class="yuneta">Yuneta</span> es una herramienta de <strong>desarrollo</strong> y <strong>operación</strong>
de sistemas de información escalables y distribuidos, desplegados en un sistema o red de <span class="node">nodos</span> Linux.</p>
<div class="section" id="el-mundo-de-yuneta">
<h3>El mundo de Yuneta<a class="headerlink" href="#el-mundo-de-yuneta" title="Enlazar permanentemente con este título">¶</a></h3>
<p><span class="yuneta">Yuneta</span> pertenece al mundo de <strong>Aplicación</strong>.</p>
<p><span class="yuneta">Yuneta</span> es usuaria del mundo de <strong>Sistema Operativo</strong> y del mundo de <strong>Red</strong>.</p>
<p>El mundo de <strong>Sistema Operativo</strong> y <strong>Red</strong> son mundos de <strong>operación</strong>.
Hay que dejar claro que <span class="yuneta">Yuneta</span> posee su <strong>propia operación</strong>,
independiente del resto y con una formación específica.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/mundos.svg"><img alt="_images/mundos.svg" src="_images/mundos.svg" width="15%" /></a>
</div></blockquote>
</div>
<div class="section" id="herramienta-de-bajo-nivel">
<h3>Herramienta de bajo nivel<a class="headerlink" href="#herramienta-de-bajo-nivel" title="Enlazar permanentemente con este título">¶</a></h3>
<p><span class="yuneta">Yuneta</span> está escrita en C, lo que proporciona rápidez y tamaño mínimo.
Su única dependencia es el sistema operativo Linux, de 32 o 64 bits.
Eso le permite correr tanto en grandes máquinas como en pequeñas máquinas tipo RaspberryPI.
Desarrollado con el IDE <a href="https://www.kdevelop.org/" target="_blank">KDevelop</a> de la distribución de Linux <a href="https://kubuntu.org/" target="_blank">Kubuntu</a>.</p>
</div>
<div class="section" id="herramienta-de-desarrollo-rapido">
<h3>Herramienta de desarrollo rápido<a class="headerlink" href="#herramienta-de-desarrollo-rapido" title="Enlazar permanentemente con este título">¶</a></h3>
<p><span class="yuneta">Yuneta</span> es un framework de desarrollo rápido, fuertemente inspirado en el diseño interno del
lenguaje <a href="https://www.python.org/" target="_blank">Python</a> y el framework de desarrollo web <a href="https://trypyramid.com/" target="_blank">Pyramid</a>.</p>
</div>
<div class="section" id="herramienta-legible">
<h3>Herramienta legible<a class="headerlink" href="#herramienta-legible" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El origen de <span class="yuneta">Yuneta</span> es un <a href="https://pythonhosted.org/ginsfsm/" target="_blank">libreria</a> escrita en Python,
heredando del lenguaje su filosofía de sencillez y legibilidad (<a href="https://www.python.org/dev/peps/pep-0020/" target="_blank">Zen</a>).</p>
</div>
<div class="section" id="herramienta-en-crecimiento">
<h3>Herramienta en crecimiento<a class="headerlink" href="#herramienta-en-crecimiento" title="Enlazar permanentemente con este título">¶</a></h3>
<p><span class="yuneta">Yuneta</span> busca nuevos y variados proyectos para crecer y fortalecerse con nuevas habilidades,
con el objetivo de conseguir una herramienta todo terreno.</p>
<p><span class="yuneta">Yuneta</span> se puede aplicar en cualquier campo donde existan comunicaciones e intercambio de mensajes,
aportando escalabilidad, potencia y fiabilidad.</p>
<p><span class="yuneta">Yuneta</span> ha nacido para jugar un papel importante en campos como:</p>
<ul class="simple">
<li><p>Internet de las Cosas (IoT)</p></li>
<li><p>Blockchain</p></li>
<li><p>Machine Learning</p></li>
</ul>
</div>
<div class="section" id="caracteristicas-tecnicas">
<h3>Caracteristicas técnicas<a class="headerlink" href="#caracteristicas-tecnicas" title="Enlazar permanentemente con este título">¶</a></h3>
<ul>
<li><p>Kernel en lenguaje C, para sistemas Linux de 32 o 64 bits.</p></li>
<li><p>Filosofía open-source, usando las prestigiosas librerías de código abierto:</p>
<blockquote>
<div><ul class="simple">
<li><p>Plataforma de comunicaciones asíncrona  <a class="reference external" href="http://libuv.org">Libuv</a>.</p></li>
<li><p>librería JSON <a class="reference external" href="http://www.digip.org/jansson">jansson</a>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>CLI para operación avanzada en consola.</p></li>
<li><p>GUI para operación básica en navegador.</p></li>
</ul>
<p><div class="pagebreak"> </div></p>
</div>
</div>
<div class="section" id="conceptos-basicos">
<h2>Conceptos básicos<a class="headerlink" href="#conceptos-basicos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Conceptos básicos sobre los que se asienta <span class="yuneta">Yuneta</span>:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p><span class="node">nodo</span></p></li>
<li><p><span class="realm">reino</span></p></li>
<li><p><span class="yuno">yuno</span></p></li>
<li><p><span class="role">role</span></p></li>
<li><p><span class="name">name</span></p></li>
<li><p><span class="service">servicio</span></p></li>
<li><p><span class="channel">canal</span></p></li>
<li><p><span class="message">mensaje</span></p></li>
<li><p><span class="cli">CLI</span></p></li>
<li><p><span class="gui">GUI</span></p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/huevos.svg"><img alt="_images/huevos.svg" src="_images/huevos.svg" width="70%" /></a>
</div></blockquote>
<div class="section" id="nodo">
<h3>Nodo<a class="headerlink" href="#nodo" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El <span class="node">Nodo</span> es el dispositivo, físico o virtual,
donde se alojan los componentes de <span class="yuneta">Yuneta</span>: los <span class="realm">reinos</span> y sus <span class="yuno">yunos</span>.
Todo ello gestionado por el <span class="agent">Agente</span> del <span class="node">Nodo</span>.</p>
<p>El <span class="node">nodo</span> contiene el sistema operativo, única dependencia de <span class="yuneta">Yuneta</span>,
y es la puerta a la red,
por donde se establecen los <span class="channel">canales</span> que conectan a otro <span class="node">nodos</span> o dispositivos exteriores.</p>
<p>El <span class="node">nodo</span> afecta principalmente a Operación: por un lado, a <em>Operación de Yuneta</em>,
y por otro lado, a <em>Operación de Sistemas Operativos y Red</em>.
Deben existir procedimientos claros, fluidos y si es posible automátizados, entre estos dos mundos de Operación.</p>
<p>El tiempo de respuesta de <em>Operación de S.O. y Red</em> debe ser lo más corto posible ante requerimientos
como solicitar un nuevo nodo o la existencia de un problema de conectividad de red.</p>
<p>El <span class="node">nodo</span>, que normalmente estará distribuido en entornos de producción, preproducción, test, etc,
afecta al presupuesto, porque tiene un coste dependiendo de sus características (memoria, cpus, disco, etc).</p>
<p>Se requiere, por tanto, que la red de <span class="node">nodos</span> del sistema, con la topología elegida,
esté bien dimensionada;
por un lado, para no andar cortos de potencia, problema que afectaría al cliente final;
por otro lado, para no ir muy sobrados de potencia y ser así un gasto excesivo.</p>
<p>Exiten varios tipos de nodos:</p>
<ul class="simple">
<li><p><span class="node">nodo</span> master: Nodo gestor de un sistema de nodos.</p></li>
<li><p><span class="node">nodo</span> operacional. Nodo integrante de un sistema de nodos.</p></li>
<li><p><span class="node">nodo</span> fuente. Nodo con el código fuente y generador del componente binario del <span class="yuno">Yuno</span>.</p></li>
</ul>
</div>
<div class="section" id="reino">
<h3>Reino<a class="headerlink" href="#reino" title="Enlazar permanentemente con este título">¶</a></h3>
<p><span class="realm">Reino</span> es la agrupación lógica de <span class="yuno">yunos</span> para poder administrarlos fácilmente.</p>
</div>
<div class="section" id="yuno">
<h3>Yuno<a class="headerlink" href="#yuno" title="Enlazar permanentemente con este título">¶</a></h3>
<p><span class="yuno">Yuno</span> es la entidad definida con un rol (binario) y/o un nombre (configuración)
que ofrece los <span class="service">servicios</span> de tu negocio.</p>
</div>
<div class="section" id="rol">
<h3>Rol<a class="headerlink" href="#rol" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Los <span class="yuno">Yunos</span> se diseñan con un <span class="role">Rol</span>. El que quieras.</p>
</div>
<div class="section" id="nombre">
<h3>Nombre<a class="headerlink" href="#nombre" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Tus <span class="yuno">Yunos</span>, además de tener <strong>obligatoriamente</strong> un <span class="role">rol</span> ,
pueden tener un <span class="name">nombre</span> o ser anónimos, lo que quieras.</p>
</div>
<div class="section" id="servicio">
<h3>Servicio<a class="headerlink" href="#servicio" title="Enlazar permanentemente con este título">¶</a></h3>
<p><span class="service">Servicio</span> es la tarea dentro del <span class="yuno">yuno</span>
que ofrece un servicio público de negocio alimentado por <span class="message">mensajes</span>.</p>
</div>
<div class="section" id="canal">
<h3>Canal<a class="headerlink" href="#canal" title="Enlazar permanentemente con este título">¶</a></h3>
<p><span class="channel">Canal</span> es la conexión entre los <span class="service">servicios</span> de los yunos
por donde circulan los <span class="message">mensajes</span>.</p>
</div>
<div class="section" id="mensaje">
<h3>Mensaje<a class="headerlink" href="#mensaje" title="Enlazar permanentemente con este título">¶</a></h3>
<p><span class="message">Mensaje</span> es la estructura de datos en formato <a class="reference external" href="https://en.wikipedia.org/wiki/JSON">Json</a>
que contiene la información vital de tu negocio.</p>
</div>
<div class="section" id="cli">
<h3>CLI<a class="headerlink" href="#cli" title="Enlazar permanentemente con este título">¶</a></h3>
</div>
<div class="section" id="gui">
<h3>GUI<a class="headerlink" href="#gui" title="Enlazar permanentemente con este título">¶</a></h3>
<p><div class="pagebreak"> </div></p>
</div>
</div>
<div class="section" id="disena-tu-sistema-de-informacion">
<h2>Diseña tu sistema de información<a class="headerlink" href="#disena-tu-sistema-de-informacion" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Define los <span class="message">mensajes</span> de tu negocio y
diseña los <span class="service">servicios</span> necesarios para distribuir y procesar los mensajes.</p>
<p>Crea tus <span class="service">servicios</span> en <span class="yuno">yunos</span> definidos por <strong>rol</strong> y <strong>nombre</strong>,
organiza los yunos en <span class="realm">reinos</span>,
y para conseguir potencia y fiabilidad, distribuye los reinos y yunos en multiples <span class="node">nodos</span>,
conectando los servicios mediante <span class="channel">canales</span>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/huevos2.svg"><img alt="_images/huevos2.svg" src="_images/huevos2.svg" width="100%" /></a>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Niyamaka.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/otra-doc2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>