
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Teoria de Yuneta &#8212; documentación de Yuneta - 3.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Otra documentación 1" href="otra-doc1.html" />
    <link rel="prev" title="Documentación" href="documentation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="yuneta_install.html">Instalación</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentación</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Teoria de Yuneta</a></li>
<li class="toctree-l2"><a class="reference internal" href="otra-doc1.html">Otra documentación 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="otra-doc2.html">Otra documentación 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentacion1.html">Presentación 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentacion2.html">Presentación 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentacion3.html">Presentación 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentacion4.html">Presentación 4</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="teoria-de-yuneta">
<h1>Teoria de Yuneta<a class="headerlink" href="#teoria-de-yuneta" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="yuneta-es">
<h2>Yuneta es<a class="headerlink" href="#yuneta-es" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="simple">
<dt><strong>Sistema de programación</strong> basado en <strong>eventos</strong>.</dt><dd><p>Eventos procesados por elementos basados objetos <strong>autómatas</strong> (máquina estados finito).
Hablando de <strong>eventos</strong>: <a class="reference external" href="http://www.brendangregg.com/blog/2019-12-02/bpf-a-new-type-of-software.html">BPF: una revolución</a></p>
</dd>
<dt><strong>Sistema de programación</strong> basado en <a class="reference internal" href="#clase-g"><span class="std std-ref">Clase G</span></a></dt><dd><p>y sus instancias <a class="reference internal" href="#objetos-g"><span class="std std-ref">Objetos G</span></a>,
que se organizan en un árbol jerárquico de objetos llamado <a class="reference internal" href="#yuno"><span class="std std-ref">Yuno</span></a>.</p>
</dd>
</dl>
</div>
<div class="section" id="codigo">
<h2>Código<a class="headerlink" href="#codigo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El código se encuentra publicado en GitHub:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/gobj-ecosistema">GObj-Ecosistema</a>: librería base.</p></li>
<li><p><a class="reference external" href="https://github.com/yuneta">Yuneta</a>: Framework de desarrollo, para lenguajes C y Javascript.</p></li>
<li><p><a class="reference external" href="https://github.com/yuno-store">Yuno Store</a>: Almacén de yunos.</p></li>
</ul>
</div></blockquote>
<p>Tiene su origen en la librería <a class="reference external" href="https://pypi.org/project/ginsfsm">GinsFSM</a> desarrollada en Python.</p>
</div>
<div class="section" id="clase-g">
<span id="id1"></span><h2>Clase G<a class="headerlink" href="#clase-g" title="Enlazar permanentemente con este título">¶</a></h2>
<p><a class="reference internal" href="#clase-g"><span class="std std-ref">Clase G</span></a> es una clase definida por programación,
diferente de la definida en los lenguajes.</p>
<p>Está compuesta de:</p>
<blockquote>
<div><ul>
<li><dl class="simple">
<dt>Sección de <a class="reference internal" href="#atributos"><span class="std std-ref">Atributos</span></a>:</dt><dd><ul class="simple">
<li><p>Accesible desde el exterior, forma parte del <cite>Interface</cite>.</p></li>
<li><p>Define la configuración y por lo tanto el comportamiento de la clase.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sección de <a class="reference internal" href="#metodos-clase"><span class="std std-ref">Metodos de Clase</span></a>:</dt><dd><ul class="simple">
<li><p>Accesible desde el exterior indirectamente a través de las funciones del
<a class="reference internal" href="#api-yuneta"><span class="std std-ref">API de Yuneta</span></a>.</p></li>
<li><p>Implementa la funcionalidad de la clase.</p></li>
<li><p>Los métodos de clase son una lista fija de métodos que un clase puede, <strong>o no</strong>, implementar.</p></li>
<li><p>El método mt_stats permite que la clase pueda publicar sus estadísticas.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sección de <a class="reference internal" href="#comandos"><span class="std std-ref">Comandos</span></a>:</dt><dd><ul class="simple">
<li><p>Accesible desde el exterior, forma parte del <cite>Interface</cite>.</p></li>
<li><p>Ejecuta comandos sobre la instancia de la clase, al estilo de comandos de consola.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sección de métodos privados:</dt><dd><ul class="simple">
<li><p>No accesible desde el exterior.</p></li>
<li><p>Uso interno de la clase.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><a class="reference internal" href="#automata"><span class="std std-ref">Automata</span></a> (Máquina de Estados Finitos):</p>
<blockquote>
<div><ul class="simple">
<li><p>Accesible desde el exterior mediante <a class="reference internal" href="#mensajes"><span class="std std-ref">Mensajes</span></a>; ciertos componentes formas parte del <cite>Interface</cite>.</p></li>
<li><dl class="simple">
<dt>El autómata contiene:</dt><dd><ul>
<li><p>Lista de <a class="reference internal" href="#mensajes-entrada"><span class="std std-ref">Mensajes de Entrada</span></a>, forma parte del <cite>Interface</cite>.</p></li>
<li><p>Lista de <a class="reference internal" href="#mensajes-salida"><span class="std std-ref">Mensajes de Salida</span></a>, forma parte del <cite>Interface</cite>.</p></li>
<li><p>Lista de <a class="reference internal" href="#estados"><span class="std std-ref">Estados</span></a>. Uso interno.</p></li>
<li><p>Lista de Mensajes <strong>permitidos</strong> en cada Estado. Uso interno</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Los <a class="reference internal" href="#mensajes-salida"><span class="std std-ref">Mensajes de Salida</span></a> pueden ser recibidos
mediante <a class="reference internal" href="#subscripcion"><span class="std std-ref">Subscripcion</span></a> en el momento de su <a class="reference internal" href="#publicacion"><span class="std std-ref">Publicacion</span></a>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>Un registro global de clases permite acceder a la definición de la clase para poder
crear instancias u <a class="reference internal" href="#objetos-g"><span class="std std-ref">Objetos G</span></a> de dicha clase.</p>
</div>
<div class="section" id="objetos-g">
<span id="id2"></span><h2>Objetos G<a class="headerlink" href="#objetos-g" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Un objecto G es una instancia de una clase G.</p>
<p>Los objetos G se organizan en un <code class="docutils literal notranslate"><span class="pre">árbol</span> <span class="pre">jerárquico</span></code>, mediante una relación <code class="docutils literal notranslate"><span class="pre">padre-hijo</span></code>.
Este árbol de objetos es conocido como <a class="reference internal" href="#yuno"><span class="std std-ref">Yuno</span></a>.</p>
<p>Dentro de este árbol de objetos o <a class="reference internal" href="#yuno"><span class="std std-ref">Yuno</span></a>, algunos de estos objetos son de <strong>uso interno</strong>,
mientras que otros dan un <a class="reference internal" href="#servicio"><span class="std std-ref">Servicio</span></a> al exterior mediante el <cite>Interface</cite> público.</p>
<p>Los Yunos viven dentro de un <a class="reference internal" href="#nodo-red"><span class="std std-ref">Nodo de Red</span></a>,
y pueden ejecutarse en modo <cite>standalone</cite> o estar agrupados alrededor de un <a class="reference internal" href="#agente"><span class="std std-ref">Agente</span></a>.</p>
</div>
<div class="section" id="yuno">
<span id="id3"></span><h2>Yuno<a class="headerlink" href="#yuno" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para facilitar la creación y puesta en marcha del árbol jerárquico de objetos
que componen un <a class="reference internal" href="#yuno"><span class="std std-ref">Yuno</span></a>,
los <a class="reference internal" href="#objetos-g"><span class="std std-ref">Objetos G</span></a> tiene diferentes fases o estados,
que son independientes de los estados del <a class="reference internal" href="#automata"><span class="std std-ref">Automata</span></a>:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">created</span></code></dt><dd><ul>
<li><p>Función invocante: <code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_create()</span></code></p></li>
<li><p>Método clase: <code class="xref py py-meth docutils literal notranslate"><span class="pre">mt_create()</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">running</span></code></dt><dd><ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">True</span></code></dt><dd><ul>
<li><p>Función invocante: <code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_start()</span></code></p></li>
<li><p>Método de clase: <code class="xref py py-meth docutils literal notranslate"><span class="pre">mt_start()</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">False</span></code></dt><dd><ul>
<li><p>Función invocante: <code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_stop()</span></code></p></li>
<li><p>Método de clase: <code class="xref py py-meth docutils literal notranslate"><span class="pre">mt_stop()</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">playing</span></code></dt><dd><ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">True</span></code></dt><dd><ul>
<li><p>Función invocante: <code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_play()</span></code></p></li>
<li><p>Método de clase: <code class="xref py py-meth docutils literal notranslate"><span class="pre">mt_play()</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">False</span></code></dt><dd><ul>
<li><p>Función invocante: <code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_pause()</span></code></p></li>
<li><p>Método de clase: <code class="xref py py-meth docutils literal notranslate"><span class="pre">mt_pause()</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">destroyed</span></code></dt><dd><ul>
<li><p>Función invocante: <code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_destroy()</span></code></p></li>
<li><p>Método clase: <code class="xref py py-meth docutils literal notranslate"><span class="pre">mt_destroy()</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>TODO</p>
</div>
<div class="section" id="atributos">
<span id="id4"></span><h2>Atributos<a class="headerlink" href="#atributos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="metodos-de-clase">
<span id="metodos-clase"></span><h2>Metodos de Clase<a class="headerlink" href="#metodos-de-clase" title="Enlazar permanentemente con este título">¶</a></h2>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">mt_create()</span></code></p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">mt_destroy()</span></code></p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">mt_start()</span></code></p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">mt_stop()</span></code></p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">mt_play()</span></code></p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">mt_pause()</span></code></p>
<p>TODO</p>
</div>
<div class="section" id="comandos">
<span id="id5"></span><h2>Comandos<a class="headerlink" href="#comandos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="automata">
<span id="id6"></span><h2>Automata<a class="headerlink" href="#automata" title="Enlazar permanentemente con este título">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="estados">
<span id="id7"></span><h2>Estados<a class="headerlink" href="#estados" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las <a class="reference internal" href="#clase-g"><span class="std std-ref">Clase G</span></a> no tienen porqué tener varios estados.
Si no lo necesitan pueden tener un único estado.</p>
<p>TODO</p>
</div>
<div class="section" id="mensajes">
<span id="id8"></span><h2>Mensajes<a class="headerlink" href="#mensajes" title="Enlazar permanentemente con este título">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="mensajes-de-salida">
<span id="mensajes-salida"></span><h2>Mensajes de Salida<a class="headerlink" href="#mensajes-de-salida" title="Enlazar permanentemente con este título">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="mensajes-de-entrada">
<span id="mensajes-entrada"></span><h2>Mensajes de Entrada<a class="headerlink" href="#mensajes-de-entrada" title="Enlazar permanentemente con este título">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="publicacion">
<span id="id9"></span><h2>Publicacion<a class="headerlink" href="#publicacion" title="Enlazar permanentemente con este título">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="subscripcion">
<span id="id10"></span><h2>Subscripcion<a class="headerlink" href="#subscripcion" title="Enlazar permanentemente con este título">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="servicio">
<span id="id11"></span><h2>Servicio<a class="headerlink" href="#servicio" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A veces el servicio ofrecido es sobre los <a class="reference internal" href="#recursos"><span class="std std-ref">Recursos</span></a> accesibles por el Yuno
y que pone a disposición de los demás.</p>
<p>TODO</p>
</div>
<div class="section" id="recursos">
<span id="id12"></span><h2>Recursos<a class="headerlink" href="#recursos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="agente">
<span id="id13"></span><h2>Agente<a class="headerlink" href="#agente" title="Enlazar permanentemente con este título">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="nodo-de-red">
<span id="nodo-red"></span><h2>Nodo de Red<a class="headerlink" href="#nodo-de-red" title="Enlazar permanentemente con este título">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="api-de-yuneta">
<span id="api-yuneta"></span><h2>API de Yuneta<a class="headerlink" href="#api-de-yuneta" title="Enlazar permanentemente con este título">¶</a></h2>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_register_gclass()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_find_gclass()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_create()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_create_service()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_destroy()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_find_unique_gobj()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_find_service()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_find_gobj()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_find_public_event_service()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_list_gobj_tree()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_list_gobj_attr()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_start()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_stop()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_is_running()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_start_tree()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_stop_tree()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_child_by_index()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_child_size()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_write_attr()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_read_attr()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_write_user_data()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_kw_set_user_data()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_read_user_data()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_kw_get_user_data()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_has_attr()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_find_child()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_match_childs()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_build_webix_answer()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_command()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_stats()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">set_machine_trace()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">is_tracing()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">set_timeout()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">clear_timeout()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_send_event()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_event_in_input_event_list()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_find_subscriptions()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_subscribe_event()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_unsubscribe_event()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_unsubscribe_event2()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_unsubscribe_list()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_publish_event()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_full_name()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_short_name()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_gclass_name()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_name()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_in_this_state()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_change_state()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">gobj_current_state()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">get_input_event_list()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">get_output_event_list()</span></code></p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Niyamaka.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/yuneta_teoria.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>